spring.application.name=automanager
spring.datasource.username=admin
spring.datasource.password=123
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
jwt.secret=VKF.x8zKYvfnK%G(F[B/
jwt.issuer=automanager
jwt.expiration=600000
empresa.service.url=http://localhost:8081
mercadoria.service.url=http://localhost:8081
servico.service.url=http://localhost:8081
usuario.service.url=http://localhost:8081
venda.service.url=http://localhost:8081
